# wALLet_desktop

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wALLetApplication.csproj  wALLetApplication.sln
Views/: Home.xaml  Home.xaml.cs  Query.xaml  Query.xaml.cs
