<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\averta_bold.otf" />
    <None Remove="font\averta_extrabold.otf" />
    <None Remove="font\averta_extrabold_italic.otf" />
    <None Remove="font\averta_regular.otf" />
    <None Remove="font\averta_regular_italic.otf" />
    <None Remove="font\averta_semibold.otf" />
    <None Remove="font\averta_semibold_italic.otf" />
    <None Remove="image\app_logo.png" />
    <None Remove="image\home_icon.png" />
    <None Remove="image\piechart_icon.png" />
    <None Remove="image\server_icon.png" />
    <None Remove="image\user_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\averta_bold.otf" />
    <Resource Include="font\averta_extrabold.otf" />
    <Resource Include="font\averta_extrabold_italic.otf" />
    <Resource Include="font\averta_regular.otf" />
    <Resource Include="font\averta_regular_italic.otf" />
    <Resource Include="font\averta_semibold.otf" />
    <Resource Include="font\averta_semibold_italic.otf" />
    <Resource Include="image\app_logo.png" />
    <Resource Include="image\home_icon.png" />
    <Resource Include="image\piechart_icon.png" />
    <Resource Include="image\server_icon.png" />
    <Resource Include="image\user_icon.png" />
  </ItemGroup>

</Project>
